<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block head %}

    {% endblock head %}
    <title>Kutuphnae</title>
    
    <style>



        body {
          font-family: "Lato", sans-serif;
          
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          top: auto; left: 400px;  
          z-index: 1;
          top: auto;
          left: auto;
          background-color: rgb(168, 128, 42);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a, .dropdown-btn {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 22px;
          color: #c4bc9b;
          display: block;
          transition: 0.3s;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }
        
        .sidebar a:hover, .dropdown-btn:hover {
          color: #15b91d;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: rgb(168, 128, 42);
          color: white;
          padding: 8px 15px;
          border: thick double #c4bc9b;
        }
        
        .openbtn:hover {
          background-color: rgb(43, 109, 46);
        }
        
        #main {
          transition: margin-right 2s ease-in-out;
          padding: 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
          background-color: green;
          color: white;
        }
        


        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: rgb(219, 221, 226);
          padding-left: 20px;
        }
        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }

        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }

        
    </style>
    
</head>
<body>
    <div class="container">
      
        
        
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            {% if session['logged_in'] %}
              <a href="/books">Kitaplar-Ara-Kaldır</a>
              <a href="/addbook">Kitap Ekle</a>
              <a href="/logout">Çıkış yap</a>
            {% else %}
              <a href="/login">Giriş Yap</a>
            {% endif %}
            
            
        </div>
          
        <div id="main">
            
            <div class="container">
              {% block img %}
              <h3><b><i>KÜTÜPHANEMİZE HOŞGELDİNİZ</i>  </b> </h3>
              <img src="https://img-s2.onedio.com/id-600d72cd76cdb89c30e94863/rev-0/raw/s-a920264a28146a650bfaf1880201ded0d6d39314.jpg"  alt="HTML5 Icon" width=100% height="120px">
              {% endblock img %}
              
              <button class="openbtn" onclick="openNav()">☰ Menu</button>
              
            </div>

            <hr>
            <div class="container">
              {% include "includes/messages.html" %}
                {% block body %}
                    
              
                {% endblock body %}
            </div>
            
        </div>
          
        <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
          
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
        </script>
        <script>
          /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          </script>
          <br><br>
        
        
    </div>
    
    
        
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>